name=Encoder_esp32
version=0.9
author=Gareth Lee (adapted code from github.com/igorantolic/ai-esp32-rotary-encoder)
maintainer=Gareth Lee <gaztechindustries@gmail.com>
sentence=Easy implement rotary encoder to your application for ESP32 and ESP8266
paragraph=Supports acceleration, setting boundaries. Works with ESP32 and ESP8266. 
category=Device Control
url=https://github.com/Cobalt6700/Encoder_esp32.git
architectures=esp32,esp8266
